name: Pull request actions
on: [pull-request]
jobs:
  code_quality:
    steps:
      - uses: actions/checkout@v3
      - uses: ricardochaves/python-lint@v1.4.0
        with:
          python-root-list: "./src"
          use-pycodestyle: false
          use-flake8: false
          use-black: false
          use-isort: false
